# auth-library

./: README.md  pom.xml  readme.md
src/main/java/com/asaraff/plat/auth/core/: AccessTokenGenerator.java  Application.java  Claims.java  CustomClaimKeys.java  PasswordKeyHasher.java
src/test/java/com/asaraff/plat/auth/core/: AccessTokenGeneratorTest.java
